//////////////////////////////////////////////////////////////////////////////
// This file is part of the Maple Engine                              		//
//////////////////////////////////////////////////////////////////////////////
#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer DenoiseTileDispatchArgs
{
    uint numGroupsX;
    uint numGroupsY;
    uint numGroupsZ;
}denoiseTileDispatchArgs;

layout(set = 0, binding = 1, std430) buffer ShadowTileDispatchArgs
{
    uint numGroupsX;
    uint numGroupsY;
    uint numGroupsZ;
}shadowTileDispatchArgs;

void main()
{
    denoiseTileDispatchArgs.numGroupsX = 0;
    denoiseTileDispatchArgs.numGroupsY = 1;
    denoiseTileDispatchArgs.numGroupsZ = 1;

    shadowTileDispatchArgs.numGroupsX = 0;
    shadowTileDispatchArgs.numGroupsY = 1;
    shadowTileDispatchArgs.numGroupsZ = 1;
}