//////////////////////////////////////////////////////////////////////////////
// This file is part of the Maple Engine                              		//
//////////////////////////////////////////////////////////////////////////////
#version 450
#extension GL_GOOGLE_include_directive : require

#define NUM_THREADS_X 8
#define NUM_THREADS_Y 8

layout(local_size_x = NUM_THREADS_X, local_size_y = NUM_THREADS_Y, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D outColor;
layout(set = 0, binding = 1, std430) buffer ShadowTileData
{
    ivec2 coord[];
}shadowTileData;

void main()
{
    ivec2 coord = shadowTileData.coord[gl_WorkGroupID.x] + ivec2(gl_LocalInvocationID.xy);
    imageStore(outColor, coord, vec4(0.0f, 0.0f, 0.0f, 0.0f));
}
