//////////////////////////////////////////////////////////////////////////////
// This file is part of the Maple Engine                              		//
//////////////////////////////////////////////////////////////////////////////
#version 450
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) buffer DenoiseTileDispatchArgs
{
    uint numGroupsX;
    uint numGroupsY;
    uint numGroupsZ;
}denoiseTileDispatchArgs;

layout(set = 0, binding = 1, std430) buffer CopyTileDispatchArgs
{
    uint numGroupsX;
    uint numGroupsY;
    uint numGroupsZ;
}copyTileDispatchArgs;

void main()
{
    denoiseTileDispatchArgs.numGroupsX = 0;
    denoiseTileDispatchArgs.numGroupsY = 1;
    denoiseTileDispatchArgs.numGroupsZ = 1;

    copyTileDispatchArgs.numGroupsX = 0;
    copyTileDispatchArgs.numGroupsY = 1;
    copyTileDispatchArgs.numGroupsZ = 1;
}